{
  "name": "parcel-plugin-asset-copier",
  "version": "1.0.0",
  "description": "Copy static assets to your bundle dir",
  "main": "index.js",
  "repository": "https://github.com/tiaanduplessis/parcel-plugin-asset-copier",
  "author": "Tiaan du Plessis",
  "license": "MIT",
  "scripts": {
    "lint": "standard --fix",
    "test": "rm -rf .cache dist && jest"
  },
  "dependencies": {
    "recursive-copy": "^2.0.9"
  },
  "devDependencies": {
    "jest": "23.4.2",
    "parcel-bundler": "1.9.7",
    "standard": "11.0.1"
  },
  "keywords": [
    "parcel",
    "parcel-bundler",
    "parcel-plugin",
    "assets",
    "static",
    "copy"
  ],
  "standard": {
    "env": {
      "jest": true
    }
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/"
  },
  "assetsPath": "test-files/assets"
}
